spring.application.name=CarProject
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.datasource.url=jdbc:mysql://localhost:3306/bilprojekt

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_USERNAME}
spring.datasource.password=${JDBC_PASSWORD}

#JDBC_DATABASE_URL=JDBC_DATABASE_URL=jdbc:mysql://carprojectmysqldb.mysql.database.azure.com:3306/BilProjekt;JDBC_USERNAME=harning;JDBC_PASSWORD=Password1234